# spring-boot-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2Application.java
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java
src/main/java/com/bezkoder/spring/jpa/h2/vault/: ConfigDto.java
src/main/resources/: application.properties  bootcamp.postman_collection.json  perform_test.jmx  perform_test_bootcamp.jmx  postman_api_test.json
src/test/java/com/bezkoder/spring/jpa/h2/controller/: TutorialControllerMvcTest.java
src/test/java/com/bezkoder/spring/jpa/h2/controller/helper/: JsonHelper.java
src/test/java/com/bezkoder/spring/jpa/h2/repository/: TutorialRepositoryTest.java
src/test/resources/: application-test.properties
